# JHenTai

./: .gitignore  .metadata  CLAUDE.md  README.md  README_cn.md  README_kr.md  We help you build even better products: Binarys.it  analysis_options.yaml  apk.sh  apk_analyze.sh  apk_build.cmd  apk_build.sh  built_in_blocked_user.json  codemagic.yaml  dmg.sh  flutter_launcher_icons.yaml  ipa.sh  linux.sh  pkg.sh  pubspec.yaml  test.txt  thin-payload.sh  windows.sh
.claude/: settings.local.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: add_build_in_blocked_user.yml  bug-report.yml  coding_suggesion.yml  config.yml  feature_request.yml
.github/workflows/: build_check.yml  build_publish.yml  build_release.yml  fastlane.yml  release.yml
AltSource/: AltSource.json
altsource/: AltSource.json
android/: .gitignore  build.gradle  gradle.properties  key.properties.sample  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/top/jtmonster/jhentai/: MainActivity.java
android/app/src/main/kotlin/top/jtmonster/jhentai/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
assets/nhentai/: tags.json
changelog/: v4.0.4+77.md  v4.0.5+78.md  v4.0.6+79.md  v4.1.0+79.md  v4.1.1+80.md  v4.1.2+81.md  v4.1.3+82.md  v4.2.0+83.md  v4.2.1+84.md  v4.2.2+85.md  v4.2.3+86.md  v4.3.0+86.md  v4.3.1+87.md  v4.3.2+88.md  v4.4.0+89.md  v5.0.0+90.md  v5.1.0+91.md  v5.1.1+92.md  v5.1.10+101.md  v5.1.2+93.md  v5.1.3+94.md  v5.1.4+95.md  v5.1.5+96.md  v5.1.6+97.md  v5.1.7+98.md  v5.1.8+99.md  v5.1.9+100.md  v6.0.0+102.md  v6.0.1+103.md  v6.0.2+104.md  v6.0.3+105.md  v6.0.4+106.md  v6.0.5+107.md  v6.0.6+108.md  v6.1.0+108.md  v6.1.0+109.md  v6.1.1+110.md  v6.2.0+110.md  v6.3.0+111.md  v6.3.1+112.md  (+123 more)
ios/: .gitignore  Podfile
ios/Runner/: Info-Debug.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/src/: main.dart
lib/src/config/: README.md  global_config.dart  jh_api_secret_config.dart  sentry_config.dart  theme_config.dart  ui_config.dart
lib/src/consts/: archive_bot_consts.dart  color_consts.dart  eh_consts.dart  jh_consts.dart  locale_consts.dart
lib/src/database/: archive_downloaded.drift  database.dart  database.g.dart  dio_cache.drift  gallery_downloaded.drift  gallery_history.drift  super_resolution_info.drift  tables.drift  tag.drift  tag_browse_progress.drift  tag_count.drift
lib/src/enum/: config_enum.dart  config_type_enum.dart  eh_namespace.dart  storage_enum.dart
lib/src/exception/: cancel_exception.dart  eh_exception.dart  eh_image_exception.dart  eh_parse_exception.dart  eh_site_exception.dart  internal_exception.dart  retry_exception.dart  upload_exception.dart
lib/src/extension/: dio_exception_extension.dart  directory_extension.dart  get_logic_extension.dart  list_extension.dart  state_extension.dart  string_extension.dart  widget_extension.dart
lib/src/l18n/: de_DE.dart  en_US.dart  es_ES.dart  fr_FR.dart  ja_JP.dart  ko_KR.dart  locale_text.dart  pt_BR.dart  ru_RU.dart  vi_VN.dart  zh_CN.dart  zh_TW.dart
lib/src/mixin/: WindowWidgetMixin.dart  animation_logic_mixin.dart  double_column_widget_mixin.dart  double_tap_to_refresh_logic_mixin.dart  double_tap_to_refresh_state_mixin.dart  login_required_logic_mixin.dart  scroll_status_listener.dart  scroll_status_listener_state.dart  scroll_to_top_logic_mixin.dart  scroll_to_top_page_mixin.dart  scroll_to_top_state_mixin.dart  update_global_gallery_status_logic_mixin.dart  window_widget_mixin.dart
lib/src/model/: archive_unlock_result.dart  base_gallery.dart  comic_info.dart  config.dart  detail_page_info.dart  download_progress.dart  eh_raw_tag.dart  gallery.dart  gallery_archive.dart  gallery_comment.dart  gallery_count.dart  gallery_detail.dart  gallery_details.dart  gallery_hh_archive.dart  (+21 more)
linux/: CMakeLists.txt  my_application.cc
linux/assets/: AppImageBuilder.yml  top.jtmonster.jhentai.desktop
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Info.plist  MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
plugins/system_network_proxy_macos/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+500 files in other folders)
