CREATE TABLE archive_downloaded
(
    gid                INT  NOT NULL,
    token              TEXT NOT NULL,
    title              TEXT NOT NULL,
    category           TEXT NOT NULL,
    pageCount          INT  NOT NULL,
    galleryUrl         TEXT NOT NULL,
    coverUrl           TEXT NOT NULL,
    uploader           TEXT,
    size               INT  NOT NULL,
    publishTime        TEXT NOT NULL,
    archiveStatusIndex INT  NOT NULL,
    archivePageUrl     TEXT NOT NULL,
    downloadPageUrl    TEXT NULL,
    downloadUrl        TEXT NULL,
    isOriginal         BOOL NOT NULL,
    insertTime         TEXT,
    sortOrder          INT  NOT NULL DEFAULT 0,
    groupName          TEXT,
    PRIMARY KEY (gid, isOriginal)
);

CREATE TABLE archive_group
(
    groupName TEXT NOT NULL PRIMARY KEY,
    sortOrder INT  NOT NULL DEFAULT 0
);

selectArchives:
SELECT *
FROM archive_downloaded
ORDER BY insertTime DESC;

insertArchive:
insert into archive_downloaded(gid, token, title, category, pageCount, galleryUrl, coverUrl, uploader, size,
                               publishTime, archiveStatusIndex, archivePageUrl, downloadPageUrl, downloadUrl,
                               isOriginal, insertTime, groupName)
values (:gid, :token, :title, :category, :pageCount, :galleryUrl, :coverUrl, :uploader,
        :size, :publishTime, :archiveStatusIndex, :archivePageUrl, :downloadPageUrl, :downloadUrl, :isOriginal,
        :insertTime, :groupName);

deleteArchive:
delete
from archive_downloaded
where gid = :gid
  AND isOriginal = :isOriginal;

updateArchive:
update archive_downloaded
set archiveStatusIndex = :archiveStatusIndex,
    downloadPageUrl    = :downloadPageUrl,
    downloadUrl        = :downloadUrl,
    sortOrder          = :sortOrder,
    groupName          = :groupName
where gid = :gid
  AND isOriginal = :isOriginal;


selectArchiveGroups:
SELECT *
FROM archive_group
ORDER BY sortOrder;

insertArchiveGroup:
insert into archive_group(groupName)
values (:groupName);

renameArchiveGroup:
update archive_group
set groupName = :newGroupName
where groupName = :oldGroupName;

updateArchiveGroupOrder:
update archive_group
set sortOrder = :sortOrder
where groupName = :groupName;

reGroupArchive:
update archive_downloaded
set groupName = :newGroupName
where groupName = :oldGroupName;

deleteArchiveGroup:
delete
from archive_group
where groupName = :groupName;
