CREATE TABLE tag
(
    namespace           TEXT NOT NULL, -- raw namespace of the tag
    _key                TEXT NOT NULL, -- raw tagName of the tag
    translatedNamespace TEXT,          -- translated namespace of the tag
    tagName             TEXT,          -- translated tagName of the tag
    fullTagName         TEXT,          -- full translated tagName of the tag(in html form)
    intro               TEXT,
    links               TEXT,
    primary key (namespace, _key)
);

selectTagByNamespaceAndKey:
select *
from tag
where namespace = :namespace
  and _key = :key;

selectTagsByKey:
select *
from tag
where _key = :key;

selectAllTags:
select *
from tag;

searchTags
    (REQUIRED :pattern AS TEXT)
    :
select *
from tag
where _key LIKE :pattern
   OR tagName LIKE :pattern
LIMIT 35;

insertTag:
insert into tag
values (:namespace, :key, :translatedNamespace, :tagName, :fullTagName, :intro, :links);

deleteAllTags:
delete
from tag;
